# Hc2i_bricoma_sale__app

Bricoma seles app (BackOffice / BackEnd API)



- Admin dashboards and statistics.  (15h)
- Multi Roles and Permission (Admin, Manager, Client,...). (15h)
- cmi Payments. (18h)
- Multi-language Admin panel (English, Frensh…).(11h)
- Social media Authotications. (12h)
- Medias & File Manager Integrated (10h)
- Products and products attribute management (15h)
- Oder and orders invoice management  (20h)
- Catagorie (11h)
- Syncronisation data
- Importation des fichier ou automatique (35h)
- Return management (15h)
- Creation des API.

**25 days**
